{"metadata":{"guid":"4f24a923-bc8a-44db-a077-105df65356d2","url":"/v2/projects/4f24a923-bc8a-44db-a077-105df65356d2","created_at":"2020-11-19T10:12:35.590Z","updated_at":"2020-11-23T11:13:20.221Z"},"entity":{"name":"IBM Data Analyst Capstone Project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"3aa6e159-c62b-4fc2-a2c5-dd806725ad48"},"scope":{"bss_account_id":"0cec5d691c0e442f96f34ace51beed8e","enforce_members":false},"creator":"reem.alraeai@gmail.com","creator_iam_id":"IBMid-550005WG10","catalog":{"public":false,"guid":"a7ca3e50-b393-45ee-8536-e33b2061a67d"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-cw","type":"dde","guid":["024d8571-54df-404b-b0fc-6c3d17e59b29"]}],"deployment_source":"cloud","version":"1.0.12.cloud"}
